# 单调栈

- 单调栈是一种数据结构, 通过保持栈中数据的单调性, 可以在 $ O(n) $ 的时间内处理出给定数组中每个元素左边/右边第一个比它大/小的元素的位置.

## 经典例题

[【模板】单调栈 ](https://www.luogu.com.cn/problem/P5788)

- 思路

  本题是单调栈的模板,. 

- 参考代码

  ```cpp
  #include <iostream>
  #include <stack>
  #include <deque>
  using namespace std;
  
  typedef long long ll;
  constexpr int MAXN = 3e6+5;
  ll n, arr[MAXN];
  stack<ll> s; //栈, 用于存储下标
  deque<ll> v;
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      cin >> n;
      for (int i = 0; i < n; i++) cin >> arr[i];
      for (int i = n - 1; i >= 0; i--) //从右向左扫描数组
      {
          while (!s.empty() && arr[i] >= arr[s.top()]) s.pop(); //如果栈非空且数组当前位置的值大于等于栈顶元素(即下标)所对应的值, 那么弹出该值, 直到栈顶元素所对应的值大于当前数组中的值
          v.push_front((s.empty() ? 0 : s.top() + 1)); //存储答案
          s.push(i); //新元素压栈, 维护单调性
      }
      for (auto x : v) cout << x << " ";
      return 0;
  }
  ```

[柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/description/)

- 思路

  - 先考虑暴力: 从左到右依次枚举每个柱子的高, 然后向左右两侧延伸直到遇到高度小于此柱子的柱子, 最大面积即是以此柱子高为矩形高, 以延伸范围为宽形成的矩形
  - 发现暴力复杂度为 $ O(n^2) $ 无法过题, 考虑优化延伸的过程. 
  - 不难发现每次只需要找到左右第一个小于该柱子高度的柱子即可, 考虑用单调栈求出

- 参考代码

  ```cpp
  #include <iostream>
  #include <algorithm>
  #include <stack>
  using namespace std;
  
  typedef long long ll;
  constexpr int MAXN = 1e5 + 5;
  ll temp, ans, arr[MAXN], la[MAXN], ra[MAXN];
  stack<ll> l, r;//分别表示每根柱子左侧/右侧第一个比它矮的柱子的下标
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      ll n = 0;
      while (cin >> temp) arr[n++] = temp;
      for (int i = n - 1; i >= 0; i--) //存储该柱子右侧第一个比它矮的柱子的下标
      {
          while (!l.empty() && arr[l.top()] >= arr[i]) l.pop();
          ra[i] = l.empty() ? n : l.top();
          l.push(i);
      }
      for (int i = 0; i < n; i++) //存储该柱子左侧第一个比它矮的柱子的下标
      {
          while (!r.empty() && arr[r.top()] >= arr[i]) r.pop();
          la[i] = r.empty() ? -1 : r.top();
          r.push(i);
      }
      for (int i = 0; i < n; i++)
      {
          ll height = arr[i];
          ll l = la[i], r = ra[i];
          cout << l << " " << r << endl;
          ans = max(ans, (r - l - 1) * height); //计算面积
      }
      cout << ans << endl;
      return 0;
  }
  ```

  