# 01背包

01背包问题是指对于一个有最大容量 $v$ 的背包，有一些物品分别具有价值 $w_i$ 与体积 $v_i$ ，每种物品至多选择一个装入背包中，背包能够装下的物品的最大价值。

## 思想

对于上述类型的题目，最基础的做法是搜索，然而对于每件物品都需要决策是否装入背包，因此时间复杂度高达 $O(2^n)$ 。我们可以采取空间换时间的思维，通过记录装入 $i$ 个物品时的背包当前容量，就能够知道第 $i-1$ 个物品是否应该装入背包中。

考虑一个二维 $dp$ 数组，其第一维表示装入的物品数，第二维表示对应时刻的背包容量。我们用字母来表示，也就是 $dp[i][j]$ 表示的是装入前 $i$ 个物品且当前背包已使用容量为 $j$ 时背包中物品的最大价值。

对于 $dp[i][j]$ ，其只能够从 $dp[i-1]$ 直接推出。对于第 $i$ 个物品，我们可以选择装入背包或者不装入背包。如果将该物品装入背包，那么装入该物品后背包的价值就应该是 $dp[i-1][j-v_i]+w_i$ ，或者说，只有从已经挑选完前 $i-1$ 个物品且背包容量为 $j-v_i$ 的状态才能够转移过来，想要装入第 $i$ 个物品就要求背包一定要剩余至少 $v_i$ 的空间。但是这并不一定是装入前 $i$ 个物品且当前背包已使用容量为 $j$ 时背包中物品的最大价值，因为有可能不装该物品而多装前面物品的背包价值更高，装入第 $i$ 个物品势必会牺牲一部分空间从而舍弃前面的物品，那么此时背包的价值就应该是 $dp[i-1][j]$ 。综上两种情况，我们就能够得到01背包一般情况下的状态转移方程 

$$
dp[i][j] = 
\begin{cases}
\begin{matrix}
dp[i - 1][j] & ,j < time[i] \\
max(dp[i-1][j], dp[i-1][j-v_i] + w[i]) & ,j \geqslant time[i] \\
\end{matrix}
\end{cases}
$$

额外地，如果装入背包后的容量大于背包的最大容量，那么显然该物品不可能被装入， $dp[i][j] = dp[i-1][j]$ 。

## 经典例题

[P1048 采药](https://www.luogu.com.cn/problem/P1048)

在这道题中，时间显然就是上述体积，因此直接套公式。

```cpp
int t, m;
cin >> t >> m;
vector<int> time(m), value(m);
vector<vector<int>> dp(m, vector<int>(t + 1)); //注意：时间的范围是[0, t]，因此需要初始化t+1个元素，而物品的编号范围是[0, m)，只需要初始化m个即可
for (int i = 0; i < m; i++)
    cin >> time[i] >> value[i];
for (int j = 0; j <= t; j++) //由于状态转移方程中涉及到dp[i-1]，因此需要先对i=0进行初始化，然后在下面的循环中从i=1开始。
    dp[0][j] = (time[0] > j ? 0 : value[0]); 
for (int i = 1; i < m; i++)
{
    for (int j = 0; j <= t; j++)
    {
        if (j < time[i])
            dp[i][j] = dp[i - 1][j];
        else
            dp[i][j] = max(dp[i - 1][j], dp[i - 1][j - time[i]] + value[i]);
    }
}
cout << dp[m - 1][t];
```

如果仔细观察上面的状态转移方程就能够发现，对于 $dp[i][j]$ ，其实只与 $dp[i-1]$ 维度有关，与前面的都无关。因此我们就想到可以将 $dp$ 数组压缩成一维的形式来节省空间。乍一看似乎只要将代码改成如下形式就可以了。

```cpp
for (int i = 0; i < m; i++)
	for (int j = 0; j <= t; j++)
    	dp[j] = max(dp[j], dp[j-time[i]] + value[i]);
```

但是这会产生一个问题。在二维 $dp$ 数组中，我们的 $dp[i][j]$ 总是由上方或者左上方的元素产生： $dp[i][j] = dp[i-1][j]$ 时， $dp[i][j]$ 由其正上方的元素产生； $dp[i][j] = dp[i - 1][j - time[i]] + value[i]$ 时， $dp[i][j]$ 由其左上方的元素 $p[i - 1][j - time[i]]$ 产生。那么如果我们简单地将代码改写为上面的一维形式，我们会发现由于 $dp$ 数组是从左向右更新的，按照原先二维数组的叫法，那么就会造成更新了 $dp[i][a]$ 之后又在更新 $dp[i][b]$ 的时候使用了 $dp[i][a]$ 的数据而非原本 $dp[i-1][a]$ 的数据。那么解决办法就很显然了，既然从左到右更新会产生影响，那么我们从右到左更新 $dp$ 数组就能够解决这个问题了。同时，我们可以将二维数组中 $j < time[i]$ 的特判直接合并到内层循环中；此外，由于不再涉及到 $dp[i-1][j]$ ，我们也不用再进行额外的初始化，因此代码如下

```cpp
int t, m;
cin >> t >> m;
vector<int> time(m), value(m);
vector<int> dp(t + 1);
for (int i = 0; i < m; i++)
    cin >> time[i] >> value[i];
for (int i = 0; i < m; i++)
    for (int j = t; j >= time[i]; j--)
        dp[j] = max(dp[j], dp[j - time[i]] + value[i]);
cout << dp[t];
```

[P1855 榨取kkksc03](https://www.luogu.com.cn/problem/P1855)

本题是经典的01背包，相比于上一题，本题增加了一维。三维 $dp$ 数组代码如下

```cpp
int n, m, t; 
vector<int> money, Time;
vector<vector<vector<int>>> dp; //i hopes, j money, k minutes

void init()
{
    money.resize(n), Time.resize(n);
    dp.resize(n);
    for (auto &v : dp)
    {
        v.resize(m + 1);
        for (auto &a : v)
            a.resize(t + 1);
    }
    for (int j = 0; j <= m; j++)
        for (int k = 0; k <= t; k++)
            if (j >= money[0] && k >= Time[0])
                dp[0][j][k] = 1;
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);

    cin >> n >> m >> t;
    init();
    for (int i = 0; i < n; i++)
        cin >> money[i] >> Time[i];
    for (int i = 1; i < n; i++)
    {
        for (int j = 0; j <= m; j++)
        {
            for (int k = 0; k <= t; k++)
            {
                if (j >= money[i] && k >= Time[i])
                    dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-money[i]][k-Time[i]] + 1);
                else 
                    dp[i][j][k] = dp[i-1][j][k];
            }
        }
    }
    cout << dp[n-1][m][t];

    return 0;
}
```

同理不难发现， $dp[i][j][k]$ 只与 $dp[i-1][j]$ 维度有关，因此可以将 $dp$ 数组压缩成二维，代码如下

```
int n, m, t; 
vector<int> money, Time;
vector<vector<int>> dp; //i hopes, j money, k minutes

void init()
{
    money.resize(n), Time.resize(n);
    dp.resize(m + 1);
    for (auto &v : dp)
        v.resize(t + 1);
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);

    cin >> n >> m >> t;
    init();
    for (int i = 0; i < n; i++)
        cin >> money[i] >> Time[i];
    for (int i = 0; i < n; i++)
        for (int j = m; j >= money[i]; j--)
            for (int k = t; k >= Time[i]; k--)
                    dp[j][k] = max(dp[j][k], dp[j-money[i]][k-Time[i]] + 1);
    cout << dp[m][t];

    return 0;
}
```

