### 二分

- 二分思想广泛应用于二分搜索, 二分答案等算法中, 主要是利用二分的$O(logn)$快速找到答案

**经典例题**

[Hamburgers](https://codeforces.com/contest/371/problem/C)

- 思路

  题目中的最终答案汉堡个数显然是常数，考虑二分答案. 

- 参考代码

  ```cpp
  #include <iostream>
  using namespace std;
  typedef long long ll;
  
  ll recipe_b, recipe_s, recipe_c;
  ll have_b, have_s, have_c;
  ll price_b, price_s, price_c;
  ll money;
  string s;
  
  bool isvalid(const ll &num) //最终能做出num个汉堡
  {
      ll need_b = max(num * recipe_b - have_b, 0ll);
      ll need_s = max(num * recipe_s - have_s, 0ll);
      ll need_c = max(num * recipe_c - have_c, 0ll);
      ll need_money = need_b * price_b + need_s * price_s + need_c * price_c; //做出num个汉堡需要的钱
      return need_money > money; //是否合法
  }
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      //freopen("in.txt", "r", stdin);
      cin >> s;
      for (auto c : s) //统计食谱中B, S, C个数分别为多少
      {
          if (c == 'B') recipe_b++;
          if (c == 'S') recipe_s++;
          if (c == 'C') recipe_c++;
      }
      
      cin >> have_b >> have_s >> have_c;
      cin >> price_b >> price_s >> price_c;
      cin >> money;
      
      ll l = 0, r = 1e15; //定义二分的左右边界
      
      while(l <= r) //l<=r时显然没有找到最终答案, 则继续找
      {
          auto mid = (l + r) >> 1;
          if(isvalid(mid)) //判断是否合法, 然后继续在左/右区间寻找答案
              r = mid - 1;
          else
              l = mid + 1;
      }
      cout << min(l, r);
  
      return 0;
  }
  ```

[数列分段 Section II](https://www.luogu.com.cn/problem/P1182)

- 思路

  直接求每段和最大值最小显然不方便, 考虑二分答案.

- 参考代码

  ```cpp
  #include <iostream>
  using namespace std;
  typedef long long ll;
  
  constexpr int MAXN = 1e5+5;
  ll n, m, l, r, arr[MAXN];
  
  bool isvalid(const ll &num) //每段和最大为num时
  {
      ll cnt = 0, temp = 0; //cnt为每段和最大为num时的段数, temp为当前段的所有数之和
      for(int i = 1; i <= n; i++)
      {
          if (temp + arr[i] > num)
              temp = arr[i], cnt++; 
          else
              temp += arr[i];
      }
      return cnt >= m; //判断是否合法
  }
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      cin >> n >> m;
      for(int i = 1; i <= n; i++)
          cin >> arr[i], l = max(l, arr[i]), r += arr[i]; //定义二分的左右边界
      while(l <= r) //l<=r时显然没有找到最终答案, 则继续找
      {
          ll mid = (l + r) >> 1;
          if(isvalid(mid)) //判断是否合法, 然后继续在左/右区间寻找答案
              l = mid + 1;
          else
              r = mid - 1;
      }
      cout << l;
      return 0;
  }
  ```

  
