### 二分

- 二分思想广泛应用于二分搜索, 二分答案等算法中, 主要是利用二分的 $ O(logn) $ 快速找到答案

**经典例题**

[Hamburgers](https://codeforces.com/contest/371/problem/C)

- 思路

  题目中的最终答案汉堡个数显然是常数，考虑二分答案. 

- 参考代码

  ```cpp
  #include <iostream>
  using namespace std;
  typedef long long ll;
  
  ll recipe_b, recipe_s, recipe_c;
  ll have_b, have_s, have_c;
  ll price_b, price_s, price_c;
  ll money;
  string s;
  
  bool isvalid(const ll &num) //最终能做出num个汉堡
  {
      ll need_b = max(num * recipe_b - have_b, 0ll);
      ll need_s = max(num * recipe_s - have_s, 0ll);
      ll need_c = max(num * recipe_c - have_c, 0ll);
      ll need_money = need_b * price_b + need_s * price_s + need_c * price_c; //做出num个汉堡需要的钱
      return need_money > money; //是否合法
  }
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      //freopen("in.txt", "r", stdin);
      cin >> s;
      for (auto c : s) //统计食谱中B, S, C个数分别为多少
      {
          if (c == 'B') recipe_b++;
          if (c == 'S') recipe_s++;
          if (c == 'C') recipe_c++;
      }
      
      cin >> have_b >> have_s >> have_c;
      cin >> price_b >> price_s >> price_c;
      cin >> money;
      
      ll l = 0, r = 1e15; //定义二分的左右边界
      
      while(l <= r) //l<=r时显然没有找到最终答案, 则继续找
      {
          auto mid = (l + r) >> 1;
          if(isvalid(mid)) //判断是否合法, 然后继续在左/右区间寻找答案
              r = mid - 1;
          else
              l = mid + 1;
      }
      cout << min(l, r);
  
      return 0;
  }
  ```

[数列分段 Section II](https://www.luogu.com.cn/problem/P1182)

- 思路

  直接求每段和最大值最小显然不方便, 考虑二分答案.

- 参考代码

  ```cpp
  #include <iostream>
  using namespace std;
  typedef long long ll;
  
  constexpr int MAXN = 1e5+5;
  ll n, m, l, r, arr[MAXN];
  
  bool isvalid(const ll &num) //每段和最大为num时
  {
      ll cnt = 0, temp = 0; //cnt为每段和最大为num时的段数, temp为当前段的所有数之和
      for(int i = 1; i <= n; i++)
      {
          if (temp + arr[i] > num)
              temp = arr[i], cnt++; 
          else
              temp += arr[i];
      }
      return cnt >= m; //判断是否合法
  }
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
      cin >> n >> m;
      for(int i = 1; i <= n; i++)
          cin >> arr[i], l = max(l, arr[i]), r += arr[i]; //定义二分的左右边界
      while(l <= r) //l<=r时显然没有找到最终答案, 则继续找
      {
          ll mid = (l + r) >> 1;
          if(isvalid(mid)) //判断是否合法, 然后继续在左/右区间寻找答案
              l = mid + 1;
          else
              r = mid - 1;
      }
      cout << l;
      return 0;
  }
  ```


[大雪球](https://acm.hdu.edu.cn/showproblem.php?pid=7409)

- 思路

  考虑对雪球的体积 $ p = x + y $ 进行二分, 令小于该体积的雪球组成方案数为 $ l_{cnt} $ , 小于等于该体积的雪球组成方案数为 $ r_{cnt} $ , 若恰好满足 $ l_{cnt} < k <= r_{cnt} $ , 则 $ p $ 即为所求, 否则缩小区间.

  二分过程中先固定 $ x $ , 而 $ y $ 搜寻恰好满足条件的位置( $ x+y<p $ 和 $ x+y\leqslant p $ ), 然后逐渐增加 $ x $ , 得出 $ l_{cnt} $ 和 $ r_{cnt} $ .

- 参考代码

  ```cpp
  #include <iostream>
  #include <vector>
  #include <algorithm>
  using namespace std;
  
  typedef long long ll;
  ll t, n, k, sum;
  
  auto lower(const auto& v, const auto& p) //获取值小于p的雪球种类数
  {
      auto num = 0ll;
      for (auto px = v.begin(); px != v.end(); px++)
      {
          auto py = lower_bound(v.begin(), v.end(), p - *px);
          if (py != v.begin()) py--;
          if (py <= px) break;
          num += (py - px);
      }
      return num;
  }
  
  auto upper(const auto& v, const auto& p) //获取值小于等于p的雪球种类数
  {
      auto num = 0ll;
      for (auto px = v.begin(); px != v.end(); px++)
      {
          auto py = upper_bound(v.begin(), v.end(), p - *px);
          if (py != v.begin()) py--;
          if (py <= px) break;
          num += (py - px);
      }
      return num;
  }
  
  auto solve(const auto& v)
  {
      auto l = 0ll, r = sum; //二分体积
      while (l <= r)
      {
          auto mid = (l + r) >> 1; //当前枚举体积
          auto l_cnt = lower(v, mid), r_cnt = upper(v, mid); //小于/小于等于当前体积的雪球种类数
          if (l_cnt < k && k <= r_cnt) return mid; //符合条件退出
          if (k <= l_cnt) r = mid - 1; //k比小于当前体积的雪球种类数还小, 说明当前枚举体积过大
          else l = mid + 1;
      }
  }
  
  int main()
  {
      ios::sync_with_stdio(false), cin.tie(0), cout.tie(0);
  
      cin >> t;
      while (t--)
      {
          cin >> n;
          vector<ll> v(n);
          for (auto& x : v) cin >> x, sum += x;
          sort(v.begin(), v.end());
          cin >> k;
  
          auto ans = solve(v);
          cout << ans << '\n';
      }
  
      return 0;
  }
  ```

  
